<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:id="@+id/artist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/artist_name" />
    <EditText android:id="@+id/song_name"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_below="@id/artist_name"
    	android:hint="@string/song_name" />
    <Button android:id="@+id/add_record"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/button_send"
        android:layout_below="@id/song_name"
    	android:onClick="sendMessage" />
    <TextView android:id="@+id/text"
        android:paddingLeft="16dp"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_record"
        android:text="@string/song_list_title" />
    <ListView
        android:id="@android:id/list"
        android:paddingLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text" />
</RelativeLayout>